<!DOCTYPE html>
<html>
  <head>
    <title>JSame</title>
    <style type="text/css">
      body {
        background-color: #fff;
        color: #000;
        margin: 0;
      }

      #w {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      #c {
        display: table-cell;
        vertical-align: middle;
      }

      #j {
        -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
        box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
        display: block;
        height: 418px;
        margin: 0 auto;
        width: 528px;
      }
    </style>
  </head>
  <body>
    <div id="w">
      <div id="c">
        <canvas id="j" width="528" height="418"></canvas>
      </div>
    </div>
    <script src="jsame4k.js"></script>
  </body>
</html>
